
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    gap: 10px;
    min-height: 100vh;
}
.item{
    background: yellow;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.item-1{
    grid-column: 1 / 3 ;
    background-color: rgb(160, 17, 17);
}
.item-2{
    grid-column: 3 / 7;
    background: #000;
}
.item-3{
    grid-row: 2 / 7;
    background: rgb(12, 216, 12);
}
.item-4{
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    background: rgb(5, 5, 136);
}
.item-5{
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    background-color: rgb(218, 17, 17);
}
.item-6{
    grid-row: 4 / 5;
    grid-column: 6 / 7;
    background-color: rgb(218, 17, 17);
}
.item-7{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: rgb(248, 191, 200);
}
.item-8{
    grid-row: 5 / 6;
    grid-column: 3/4;
    background-color: rgb(248, 191, 200);
}
.item-9{
    grid-column: 5 / 6;
    background-color: rgb(248, 191, 200);
}
.item-10{
    grid-column: 6 / 7;
    background-color: rgb(248, 191, 200);
}
.item-11{
    grid-column: 2 /7;
    background-color: orange;
}